//
// // get emthod in js fetch
// // without async/await
// // is it a =modern API that used to make a network request

// // so below the basic syntax of it
// fetch(BASE_URl)
//   .then((response) => response.json())
//   .then((data) => console.log(data));

// async /
//   (await async function getData() {
//     try {
//       let response = await fetch(BASE_URl);
//       let data = await response.json();
//       console.log(data);
//     } catch (error) {
//       console.log("error =>", error);
//     }
//   });
// getData();

// put method in js
// it is used to update the data

// let BASE_URl_PUT = "https://jsonplaceholder.typicode.com/users/1";
// let payload = {
//   id: 1,
//   name: "Abror Axmedov",
//   username: "Alex",
// };

// let options = {
//   method: "PUT",
//   body: JSON.stringify(payload),
// };

// fetch(BASE_URl_PUT, options)
// .then(response => console.log(response.status))
// see status
// 200 - OK
// 404 - Not Found
// 500 - Internal Server Error

// let PUT = "https://jsonplaceholder.typicode.com/users/4";

// let changeData = {
//   id: 4,
//   name: "Abror",
//   email: "email@.com",
// };

// let options = {
//   method: "PUT",
//   body: JSON.stringify(changeData),
// };

// fetch(PUT, options).then((response) => console.log(response.status));

// async function putMethod() {
//   try {
//     let res = await fetch(PUT, options);
//     if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
//     else {
//       console.log(res.status);
// //     }
// //   } catch (error) {
// //     console.log(error);
// //   }
// // }
// // putMethod();

// let POST = "https://jsonplaceholder.typicode.com/users";

// let data = {
//   name: "Aleks",
//   email: "gmail@.com",
// };

// fetch(POST, {
//   method: "POST",
//   headers: { "Content-Type": "application/json" },
//   body: JSON.stringify(data),
// })
//   .then((response) => response.json())
//   .then((result) => console.log(result.name));

// let options = {
//   method: "POST",
//   body: JSON.stringify(data),
// };
// async function postMethod() {
//   try {
//     let res = await fetch(PUT, options);
//     if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
//     else {
//       console.log(res.name);
//     }
//   } catch (error) {
//     console.log(error);
//   }
// }
// postMethod();

// let url = "https://jsonplaceholder.typicode.com/users/4";
// fetch(url, {
//   method: "DELETE",
// }).then((res) => console.log("User deleted", res.status));

// async function deleteUser(API) {
//   const response = await fetch(API, { method: "delete" });
//   console.log(response.status);
//   if (!response.ok) throw new Error("Deleting failed");
// }
// deleteUser(url);
